<html>

<head>
    <title></title>
</head>
<style>
    .box {
        position: relative;
        width: 500px;
        height: 300px;
    }

    .in1,
    .in2 {
        position: absolute;
        width: 100%;
        height: 100%;
        animation: animate 100s infinite linear alternate;
        background-size: cover;
    }

    .in2 {
        background-image: url('http://sandbox.runjs.cn/uploads/rs/26/ddzmgynp/cloud1.png');
        animation-duration: 10s
    }

    .in1 {
        background-image: url('http://sandbox.runjs.cn/uploads/rs/26/ddzmgynp/cloud.png')
    }

    @keyframes animate {
        100% {
            background-position: 500% 0
        }
    }

    .con {
        width: 800px;
        height: 600px;
    }

    .sunline {
        position: relative;
        margin: 100px auto;
        width: 400px;
        height: 400px;
        border: 2px solid red;
        border-radius: 50%;
        animation: move 10s linear infinite;
    }

    .sun {
        position: absolute;
        top: 100px;
        left: 100px;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: red
    }

    .earthline {
        position: absolute;
        top: 50%;
        right: 0;
        margin: -100px -100px 0 0;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 1px solid #ccc;
        animation: move 5s linear infinite;
    }

    .earth {
        position: absolute;
        top: 75px;
        left: 75px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: blue;
    }

    .moon {
        position: absolute;
        left: 0;
        top: 50%;
        margin: -10px 0 0 -10px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #CCC;
    }

    @keyframes move {
        100% {
            transform: rotate(360deg)
        }
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .box1 {
        position: 100px;
        width: 100px;
        perspective: 500px;
        margin: 50px 0 0 50px;
    }

    .list {
        transform-origin: 0 0 0;
        transform-style: preserve-3d;
        position: relative;
        width: 100px;
        height: 100px;
        animation: rotate 1s 10s 3 both;
        background-color: blue;
    }

    .in {
        width: 100px;
        height: 100px;
        position: absolute;
    }

    .list .in:nth-child(2) {
        background-color: pink;
        animation: in6 2s 8s both;
    }

    .list .in:nth-child(3) {
        background-color: yellow;
        transform-origin: left;
        animation: in5 2s 6s both;
    }

    .list .in:nth-child(4) {
        background-color: green;
        transform-origin: right;
        animation: in4 2s 4s both;
    }

    .list .in:nth-child(5) {
        background-color: red;
        transform-origin: bottom;
        animation: in3 2s 2s both;
    }

    .list .in:nth-child(6) {
        background-color: yellowgreen;
        transform-origin: top;
        animation: in2 2s both;
    }

    @keyframes in2 {
        100% {
            transform: rotateX(90deg);
        }
    }

    @keyframes in3 {
        100% {
            transform: rotateX(-90deg);
        }
    }

    @keyframes in4 {
        100% {
            transform: rotateY(90deg);
        }
    }

    @keyframes in5 {
        100% {
            transform: rotateY(-90deg);
        }
    }

    @keyframes in6 {
        100% {
            transform: translateZ(100px);
            ;
        }
    }

    @keyframes rotate {
        100% {
            transform: rotate3d(1, 1, 1, 360deg);
        }
    }
</style>

<body>
    <div class="box">
        <div class="in1"></div>
        <div class="in2"></div>
    </div>
    <div class='con'>
        <div class="sunline">
            <div class="sun"></div>
            <div class="earthline">
                <div class='earth'></div>
                <div class='moon'></div>
            </div>
        </div>
    </div>
    <div class="con">
        <div class="box1">
            <ul class="list">
                <li class='in'></li>
                <li class='in'></li>
                <li class='in'></li>
                <li class='in'></li>
                <li class='in'></li>
                <li class='in'></li>
            </ul>
        </div>
    </div>
    <script>
        var list = document.getElementsByTagName('ul')[0];
        list.addEventListener('animationend', function(e) {
            if (e.target == list) {
                list.style.animationName = 'none';
                var li = list.getElementsByTagName('li');
                for (var i = 0; i < li.length; i++) {
                    li[i].style.animationName = 'none'
                }
                setTimeout(() => {
                    // body...
                    list.style.animationName = 'rotate';
                    for (var i = 0; i < li.length; i++) {
                        li[i].style.animationName = 'in' + (6 - i)
                    }
                }, 100)
            }
        })
    </script>
</body>

</html>
